# TailorMade-backend

./: README.md
app/: pom.xml
app/src/main/java/com/future/tailormade/: TailormadeApplication.java
app/src/main/java/com/future/tailormade/command/auth/: ActivateTailorCommand.java  RefreshTokenCommand.java  SignInCommand.java  SignUpCommand.java
app/src/main/java/com/future/tailormade/command/auth/impl/: ActivateTailorCommandImpl.java  RefreshTokenCommandImpl.java  SignInCommandImpl.java  SignUpCommandImpl.java
app/src/main/java/com/future/tailormade/command/design/: GetDesignByIdCommand.java  GetDesignsCommand.java
app/src/main/java/com/future/tailormade/command/design/impl/: GetDesignByIdCommandImpl.java  GetDesignsCommandImpl.java
app/src/main/java/com/future/tailormade/command/image/: AddImageCommand.java  GetImageCommand.java  UploadImageCommand.java
app/src/main/java/com/future/tailormade/command/image/impl/: AddImageCommandImpl.java  GetImageCommandImpl.java  UploadImageCommandImpl.java
app/src/main/java/com/future/tailormade/command/order/: AcceptTailorOrderCommand.java  GetTailorOrderByIdCommand.java  GetTailorOrdersCommand.java  GetUserOrderByIdCommand.java  GetUserOrdersCommand.java  RejectTailorOrderCommand.java
app/src/main/java/com/future/tailormade/command/order/impl/: AcceptTailorOrderCommandImpl.java  GetTailorOrderByIdCommandImpl.java  GetTailorOrdersCommandImpl.java  GetUserOrderByIdCommandImpl.java  GetUserOrdersCommandImpl.java  (+1 more)
app/src/main/java/com/future/tailormade/command/tailor/: AddTailorDesignCommand.java  DeleteTailorDesignByIdCommand.java  EditTailorDesignCommand.java  GetDashboardTailorsCommand.java  GetTailorByIdCommand.java  GetTailorDesignsCommand.java  GetTailorsCommand.java
app/src/main/java/com/future/tailormade/command/user/: EditUserAdditionalInfoCommand.java  EditUserBasicInfoCommand.java  GetUserByIdCommand.java
app/src/main/java/com/future/tailormade/command/wishlist/: AddWishlistCommand.java  CheckoutWishlistCommand.java  DeleteWishlistCommand.java  EditQuantityWishlistCommand.java  GetWishlistByIdCommand.java  GetWishlistsCommand.java
app/src/main/java/com/future/tailormade/component/: AuthenticationManager.java  CustomPasswordEncoder.java  JwtTokenProvider.java  SecurityContextRepository.java
app/src/main/java/com/future/tailormade/config/: ApiPath.java  BaseConstants.java  SecurityConfig.java  UserConstants.java
app/src/main/java/com/future/tailormade/config/auth/: SecurityConfig.java
app/src/main/java/com/future/tailormade/config/swagger/: SwaggerConfig.java  WebfluxConfig.java
app/src/main/java/com/future/tailormade/constants/: ApiPath.java  BaseConstants.java  CollectionConstants.java  DesignConstants.java  OrderConstants.java  UserConstants.java  WishlistConstants.java
app/src/main/java/com/future/tailormade/controller/: AuthenticationController.java  DesignController.java  ExceptionController.java  ImageController.java  OrderController.java  TailorController.java  UserController.java  WishlistController.java
app/src/main/java/com/future/tailormade/controller/auth/: AuthenticationController.java
app/src/main/java/com/future/tailormade/exceptions/: NotFoundException.java  UnauthorizedException.java
app/src/main/java/com/future/tailormade/model/entity/: BaseEntity.java  User.java
app/src/main/java/com/future/tailormade/model/enums/: GenderEnum.java  OrderStatusEnum.java  RoleEnum.java
app/src/main/java/com/future/tailormade/payload/request/: LoginRequest.java  UserRequest.java  VerifyPhoneRequest.java
app/src/main/java/com/future/tailormade/payload/response/: UserResponse.java  VerifyPhoneResponse.java
app/src/main/java/com/future/tailormade/repository/: DesignRepository.java  OrderRepository.java  SequenceRepository.java  UserRepository.java  WishlistRepository.java
app/src/main/java/com/future/tailormade/repository/user/: UserRepository.java
app/src/main/java/com/future/tailormade/service/: AmazonClientService.java  SequenceService.java
app/src/main/java/com/future/tailormade/service/impl/: AmazonClientServiceImpl.java  SequenceServiceImpl.java
app/src/main/java/com/future/tailormade/utils/: SequenceGenerator.java  SequenceGeneratorUtil.java
app/src/main/java/com/future/tailormade/validation/: EmailNotAvailable.java  ImageInvalidType.java  PhoneNumberNotAvailable.java
app/src/main/java/com/future/tailormade/validation/validator/: EmailNotAvailableValidator.java  ImageInvalidTypeValidator.java  PhoneNumberNotAvailableValidator.java
app/src/main/resources/: application.properties
app/src/test/java/com/future/tailormade/: BaseTest.java  TailormadeApplicationTests.java
app/src/test/java/com/future/tailormade/command/auth/: RefreshTokenCommandImplTest.java  SignInCommandImplTest.java  SignUpCommandImplTest.java
app/src/test/java/com/future/tailormade/command/design/: GetDesignByIdCommandImplTest.java  GetDesignsCommandImplTest.java
app/src/test/java/com/future/tailormade/command/order/: AcceptTailorOrderCommandImplTest.java  GetTailorOrderByIdCommandImplTest.java  GetTailorOrdersCommandImplTest.java  GetUserOrderByIdCommandImplTest.java  GetUserOrdersCommandImplTest.java  RejectTailorOrderCommandImplTest.java
app/src/test/java/com/future/tailormade/command/tailor/: AddTailorDesignCommandImplTest.java  DeleteTailorDesignCommandImplTest.java  EditTailorDesignCommandImplTest.java  GetDashboardTailorsCommandImplTest.java  GetTailorByIdCommandImplTest.java  GetTailorDesignsCommandImplTest.java  GetTailorsCommandImplTest.java
app/src/test/java/com/future/tailormade/command/user/: EditUserAdditionalInfoCommandImplTest.java  EditUserBasicInfoCommandImplTest.java  GetUserByIdCommandImplTest.java
app/src/test/java/com/future/tailormade/command/wishlist/: AddWishlistCommandImplTest.java  CheckoutWishlistCommandImplTest.java  DeleteWishlistCommandImplTest.java  EditQuantityWishlistCommandImplTest.java  GetWishlistByIdCommandImplTest.java  GetWishlistsCommandImplTest.java
app/src/test/java/com/future/tailormade/service/: SequenceServiceImplTest.java
(+113 files in other folders)
